<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/grad">

    <TextView
        android:id="@+id/textEdit"
        android:layout_width="304dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:text="Edit"
        android:textAlignment="center"
        android:textColor="#ce3232"
        android:textSize="22dp"
        android:fontFamily="@font/heading_name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="245dp"
        android:layout_height="214dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/vegEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEdit"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/vegEdit"
        android:layout_width="32dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="222dp"
        android:src="@drawable/veg"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textEdit" />

    <EditText
        android:id="@+id/textDish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:hint="Name"
        android:minHeight="48dp"
        android:fontFamily="@font/croissantone_regular"
        app:layout_constraintBottom_toTopOf="@+id/textprice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <EditText
        android:id="@+id/textprice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="47dp"
        android:fontFamily="@font/croissantone_regular"
        android:hint="Price"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDish" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/roundbutton"
        android:elevation="4dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Save"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="149dp"
        android:layout_height="49dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="40dp"
        android:text="Availbility"
        android:textSize="16dp"
        android:fontFamily="@font/croissantone_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textDish"
        app:layout_constraintTop_toBottomOf="@+id/imgEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>






